<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta charset="UTF-8">
        <title></title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="logout.php">logout<span class="sr-only"></span></a>
                    </li>
                </ul>
            </div>
            </nav>
    </head>
<link rel="stylesheet" type="text/css" href="style.css" href="style.css">
<html>
    <form name="form1" id="form1" class="login-form" method="post">
        <div>
            <br />
          <div style="text-align: center">
              <a href="index.php"></a>
              <button id="in" class="btn btn-warning" type="button" onclick="window.location.href='index.html'">Index</button>
          </div>
            <br />
        </div>
    <div class="form">
      <input id="name" name="name" type="text" placeholder="Project Name"/>
      <input id="leader" name="grouplead" placeholder="Group Leader"/>
      <a id="sub" name="sub" class="btn btn-primary" href="index.html" >Create New project</a>
    </form>
</html>
